.star-rating-wrapper {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.star-rating {
  display: flex;
  align-items: center;
  position: relative;
}

.star-rating.readonly {
  pointer-events: none;
}

.star-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.star-icon {
  font-size: inherit;
  line-height: 1;
}

.star-empty {
  color: #ddd;
}

.star-full {
  color: #ff9500;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
}

.star-half-mask {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: #fff;
  opacity: 0.85;
  z-index: 2;
}

.score-text {
  margin-left: 12rpx;
  font-size: 28rpx;
  color: #ff9500;
  font-weight: 500;
  min-width: 40rpx;
}
